# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e65a089e3e2f56f4e76137cd08a6fac8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=postgresql://lockio-dev:lockio-dev@lockio-postgres-dev:5432/lockio_dev
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_MODE=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM_EMAIL_ADDRESS=
MAILER_ADMIN_EMAIL_ADDRESS=
###< symfony/swiftmailer-bundle ###

MINIO_ENDPOINT_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

BEXIO_COMPANY_ID=
BEXIO_USER_ID=
BEXIO_PUBLIC_KEY=
BEXIO_SIGNATURE_KEY=
BEXIO_BASE_URL=